{
  "name": "Log Stats",
  "short_name": "LogStats",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a0c",
  "theme_color": "#080a0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
